<?xml version="1.0" encoding="utf-8"?>
<!--Using linear layout with vertical orientation and center gravity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENUE"
        android:textColor="@android:color/black"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="veuillez vous identifier"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login"
            android:backgroundTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="CONNEXION"
            android:visibility="invisible"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register"
            android:backgroundTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="INSCRIPTION"
            android:visibility="invisible"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quit"
            android:backgroundTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUITTER"
            android:visibility="invisible"
            android:textSize="20sp" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>